import pandas as pd

data = {'Цена': [100, 200, 300, 400], 'Товар': ['Хлеб', 'Молоко', 'Сыр', 'Масло']}
index = ['Регион_1', 'Регион_2', 'Регион_3', 'Регион_4']

df = pd.DataFrame(data, index=index)
print(df)
print("loc:")
print(df.loc['Регион_2'])  #Метод .loc[] используется для доступа по меткам индекса
print()
print(df.loc['Регион_1':'Регион_3'])  # Срез по меткам
print()
print(df.loc['Регион_2', 'Цена']) # Получить только значение в столбце 'Цена' для 'Регион_2'

#iloc
print()
print("iloc")
print(df.iloc[1])  # Выведет вторую строку (индекс 1)
print(df.iloc[0:3])  # Получить строки с 0 по 2 (не включая 3)
print(df.iloc[1, 0])  # Получить значение в строке с индексом 1 (Регион_2), столбце 0 (Цена)